# warehouse

./: .gitignore  README.md
FeiShuLink/: start_sync_5min.bat  start_sync_yc_5min.bat  sync_lc_to_feishu.py  sync_yc_to_feishu.py
Vue-warehouse/: .env  .env.production  README.md  WarehouseManagement.conf  components.d.ts  components.json  index.html  package-lock.json  package.json  vite.config.ts
Vue-warehouse/docs/: LiquidGlass.md  SLEEK_CURSOR_DOCS.md
Vue-warehouse/src/: main.ts
Vue-warehouse/src/assets/: index.css
Vue-warehouse/src/components/: AutoRefresh.vue  ClockCard.vue  LiquidGlass.vue  LoadStyle.vue  LoadStyleData.vue
Vue-warehouse/src/components/charts/: BarChart.vue  PieChart.vue
Vue-warehouse/src/components/dashboard/: UsHolidayCard.vue  UsTimeZoneCard.vue
Vue-warehouse/src/components/ui/sleek-line-cursor/: SleekLineCursor.vue
Vue-warehouse/src/composables/: useHolidayCountdown.ts  useUsTimeZone.ts
Vue-warehouse/src/composables/__tests__/: useUsTimeZone.spec.ts
Vue-warehouse/src/config/: chartData.ts  env.ts
Vue-warehouse/src/layout/: Header.vue  MainLayout.vue  Sidebar.vue
Vue-warehouse/src/lib/: api.ts
Vue-warehouse/src/router/: index.ts
Vue-warehouse/src/stores/: cursor.ts  layout.ts
Vue-warehouse/src/utils/: timeConstants.ts  timeHelpers.ts
Vue-warehouse/src/utils/__tests__/: timeHelpers.spec.ts
Vue-warehouse/src/views/: Analytics.vue  Dashboard.vue  LCDepot.vue  Settings.vue  USTime.vue  YCDepot.vue
WarehouseData/: pom.xml
WarehouseData/src/main/java/com/example/: WarehouseDataApplication.java
WarehouseData/src/main/java/com/example/common/: Result.java  SyncStatistics.java
WarehouseData/src/main/java/com/example/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
WarehouseData/src/main/java/com/example/config/feishu/: FeiShuConfigRegistry.java  FeiShuLCSKUConfig.java  FeiShuLCWarehouseConfig.java  FeiShuTableConfig.java  FeiShuYCSKUConfig.java  FeiShuYCWarehouseConfig.java
WarehouseData/src/main/java/com/example/config/inventory/: JFConfig.java  LCConfig.java  YCConfig.java
WarehouseData/src/main/java/com/example/config/jack/: JackYunProperties.java
WarehouseData/src/main/java/com/example/constant/: TableKeys.java
WarehouseData/src/main/java/com/example/controller/: FeiOperationsController.java  FeishuSkuController.java  InventoryController.java  JackYunStockController.java
WarehouseData/src/main/java/com/example/dto/feishu/: AddFieldRequest.java  BatchCreateRequest.java  BatchUpdateRequest.java  SearchRecordRequest.java
WarehouseData/src/main/java/com/example/dto/inventory/YcInventory/: OutboundOrderPageListResponse.java  XlwmsBaseRequest.java  XlwmsBaseResponse.java  XlwmsPageResult.java  YcInventoryQueryDto.java  YcOutboundOrderPageListDto.java  YcOutboundOrderRecord.java
WarehouseData/src/main/java/com/example/dto/inventory/lc/: InventoryResponseDto.java  LcOrJfInventoryQueryDto.java
WarehouseData/src/main/java/com/example/dto/jack/: JackYunResponse.java  JackYunResult.java  JackYunSkuStockItem.java  SkuListQueryRequest.java  SkuStockMetricsVO.java
WarehouseData/src/main/java/com/example/dto/pojo/: InventoryCountDto.java
WarehouseData/src/main/java/com/example/exception/: GlobalExceptionHandler.java
WarehouseData/src/main/java/com/example/service/: FeiOperationsService.java  FeishuSkuService.java  InventoryService.java  JackYunStockService.java
WarehouseData/src/main/java/com/example/service/impl/: FeiOperationsServiceImpl.java  FeishuSkuServiceImpl.java  InventoryServiceImpl.java  JackYunStockServiceImpl.java
WarehouseData/src/main/java/com/example/utils/: FeiShuValidationUtil.java  JackYunSignUtil.java  YcSignUtil.java
WarehouseData/src/main/resources/: application-example.yml  banner.txt
WarehouseData/src/test/java/com/example/: WarehouseDataApplicationTests.java
